VUE_APP_FIREBASE_KEY = AIzaSyD_qotVZSquQM5tB91MMx90-uzQG0u6Xh0;
VUE_APP_FIREBASE_AUTH_DOMAIN = "banking-app-c457f.firebaseapp.com";
VUE_APP_FIREBASE_DB_URL = "https://banking-app-c457f.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID = banking-app-c457f"
VUE_APP_FIREBASE_MSG_SENDER_ID = "259505444433";
VUE_APP_FIREBASE_STORAGE_BUCKET = "banking-app-c457f.appspot.com";