FIREBASE_CFG = {
	apiKey: "AIzaSyD_qotVZSquQM5tB91MMx90-uzQG0u6Xh0",
	authDomain: "banking-app-c457f.firebaseapp.com",
	databaseURL: "https://banking-app-c457f.firebaseio.com",
	projectId: "banking-app-c457f",
	storageBucket: "banking-app-c457f.appspot.com",
	messagingSenderId: "259505444433"
}